<!--
facility_inventory.html
Author - Cole Vikupitz
CIS 322 - Assignment 3
********************************************************
HTML file for the facility inventory. Allows users to view assets and their locatons on
a given date. Also includes asset arrival/expunged dates.
-->
<!DOCTYPE html>
<html lang="en-US">
<html>

<head>
<link rel="icon" href="alien_icon.png"/>
<style>
body {
	background-color: #ccccff;
    margin: 30px;
	font-family: verdana;
    font-size: 100%;
}
input {
	font-family: verdana;
    font-size: 100%;
	margin-bottom: 10px;
}
</style></head>

<body><center>

<title>L.O.S.T. Facility Inventory Report</title>
<h1>L.O.S.T. Facility Inventory Report</h1>
<p><a href="report_filter.html">Return Home</a></p>

<table style="width:100%">
<tr>
<th>Facility</th>
<th>Asset Tag</th>
<th>Description</th>
<th>Arrival Date</th>
<th>Expunge Date</th>
</tr>
</table>

<br><br><br><br>
<p>Currently logged in as <b>cvikupit</b>. Click <a href="logout.html"/>here</a> to logout.</p>

</center></body>
</html>